Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\WINNT\System32\quartz.dll#ActiveMovie control type library
Form=frmMain.frm
Class=clsTileEngineX; ..\Common\clsTileEngineX.cls
UserControl=ctlDirectPlayClient.ctl
Module=modCommunicationCommands; ..\Common\modCommunicationCommands.bas
Module=modGeneral; ..\Common\modGeneral.bas
Form=frmConnect.frm
Form=frmNewPlayer.frm
Class=clsSoundEngine; ..\Common\clsSoundEngine.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OREClient"
ExeName32="OREClient.exe"
Command32=""
Name="OREClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE (www.BaronSoft.com)"
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
