Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmEditor.frm
Form=frmNew.frm
Form=frmSettings.frm
Form=frmToolBox.frm
Form=frmGrhViewer.frm
Form=frmAbout.frm
Class=clsTileEngineX; ..\Common\clsTileEngineX.cls
Module=modGeneral; ..\Common\modGeneral.bas
Module=modMapEditor; modMapEditor.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmToolBox"
Startup="frmEditor"
HelpFile=""
Title="ORE MapEditor"
ExeName32="MapEditor.exe"
Command32=""
Name="OREMapEditor"
HelpContextID="0"
Description="Creat Maps for ORE"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ORE (BaronSoft.com)"
VersionCompanyName="BaronSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
