{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 
Hyperlink;}}{\*\listtable{\list\listtemplateid736134004\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1201165321}{\list\listtemplateid-695836190\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7200\jclisttab\tx7200 }{\listname ;}\listid1733309112}}{\*\listoverridetable{\listoverride\listid1201165321
\listoverridecount0\ls1}{\listoverride\listid1733309112\listoverridecount0\ls2}}{\info{\title OREv5 Readme File \'96 01/04/2003}{\author Aaron}{\operator Aaron Perkins}{\creatim\yr2003\mo1\dy5\hr12\min16}{\revtim\yr2003\mo8\dy4\hr10\min47}{\version12}
{\edmins67}{\nofpages3}{\nofwords719}{\nofchars4100}{\*\company Rainbow Rentals, Inc.}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32 BaronSoft.com - Online RPG Engine v050 \endash  08/04/2003}{\f1\fs32 
\par }{\f1\fs28 
\par }{\b\f1\fs28 License Agreement
\par 
\par }{\f1\fs24 This is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License or GNU Lesser General Public License as published by the Free Software
 Foundation version 2 and 2.1 of the License respectively. Please refer to the individual source files to see which software agreement it is released under.
\par 
\par This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License or GNU Lesser General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License and GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
\par }{\f1\fs28 
\par }{\b\f1\fs28 Notes about the License Agreement Changes
\par }{\f1\fs24 \tab 
\par \tab ORE is now distributed under the GNU Public License. The full license agreements can be found, in separate files, in this release. Basically the GNU Public License means two major changes for how you can use ORE. 
\par {\listtext\pard\plain\s15 \i\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\i\f1\fs24 Any distribution of ORE}{\f1\fs24  }{\b\i\f1\fs24 must}{
\i\f1\fs24  include all source code, derived or original}{\f1\fs24 . This means that any g
ames released, using OREv5 or higher, must include all of the source code. The source code can be provided through any number of methods such as in the actual distribution of the game, or provided from a link to a web page. This is meant to foster sharing
 among the ORE community, making ORE a even better engine.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}The restrictions on commercial projects have been relaxed. Meaning you can charge for access to an ORE server. Also you can charge a distribution fee for an ORE client. }{\i\f1\fs24 You }{
\b\i\f1\fs24 cannot}{\i\f1\fs24  charge for any actual software derived from ORE.}{\f1\fs24   
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 One final note, The GNU agreements }{\b\f1\fs24 require}{\f1\fs24  that the }{\b\f1\fs24 author be listed}{\f1\fs24 
 in any distributions of ORE. Please also include a reference to }{\field{\*\fldinst {\f1  HYPERLINK "http://}{\f1\fs24 www.baronsoft.com}{\f1 " }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e006200610072006f006e0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006200610072006f006e0073006f00660074002e00
63006f006d002f0000000000000000000000}}}{\fldrslt {\cs16\f1\ul\cf2 www.baronsoft.com}}}{\f1\fs24  so that the original project may be found.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28 
\par }{\b\f1\fs28 Graphics
\par 
\par \tab }{\f1\fs24 The graphics included with the engine are from various sources outside of the ORE project. When possible, permission was asked. If you use any of these graphics in your project, you run the risk of infringing on other people\rquote s cop
yrights. Please, keep this in mind.
\par 
\par A special thanks to the Argentum staff, they donated some of their graphics to the engine.
\par }{\b\f1\fs24 \tab }{\f1\fs24 
\par }{\b\f1\fs28 Release Information
\par 
\par }{\f1\fs24\ul Release 0.5.0 \endash  08/04/2003
\par }{\f1\fs24 \tab Fist non-test release. This release still needs the Sound, Inventory, Combat, and Stat systems implemented.
\par 
\par }{\f1\fs24\ul Test Release 4.5 \endash  05/12/2003
\par }{\f1\fs24 \tab This release builds off of TR4 adding NPCs, and the start of an Item system. Also Tile Exits have been added (like OREv040) so you no longer HAVE to use the scripting engine for exits. The map 
editor does not yet allow NPC, Item, and Tile Exit placement, but hopefully Fredrik will update his map editor shortly. The TileEngineDemoX has been updated to show how to use the new features.
\par 
\par }{\f1\fs24\ul Test Release 4 \endash  05/12/2003
\par }{\f1\fs24 \tab This release is intended to test
 the new script engine as well as show off the new coding structure. The server has seen the biggest overhaul from the last release, adding several new class files and increasing the object-oriented level. NPC, Inventory, and Combat are still to come.

\par \tab This release also includes Fredrik Alexandersson\rquote s map editor, which has been made an official part of ORE now.
\par 
\par }{\f1\fs24\ul Test Release 3 \endash  02/28/2003
\par }{\f1\fs24 \tab This release is intended to test the basic client-server system. Both the client and server are at a very basic state
. Only chatting, and basic player code are included. NPCs, objects, and everything else will come once the foundation is tested.
\par \tab Please send feedback on the results of your testing.
\par 
\par }{\f1\fs24\ul Test Release 2.5 \endash  02/19/2003
\par }{\f1\fs24 \tab This is an updated test release of the TileEngineX. It is being released to help people currently working on map editors. It has the following changes.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {\f1\fs24 
New file structure. Folders and paths have been switched around. ORE will use this new file structure from now on.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}Map_Save and Map_Load now take a number as a parameter. Maps will be saved in the standard mapX.map file format where X is the number you passed to the functions.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}Engine is not capable of displaying blocked tiles.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 4.\tab}The TileEngineXDemo has been expanded to respond to blocked tiles.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 5.\tab}Map_Bounds_Get has been added to get the size of the current map.
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 6.\tab}Map_Edges_Blocked_Set has been added to easily block all the edges around the map so players cannot see past the map. 
\par {\listtext\pard\plain\s15 \f1 \hich\af1\dbch\af0\loch\f1 7.\tab}The Char system has been changed in several ways making and old code that manipulated characters non functional.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
\par }{\f1\fs24\ul Test Release 2 \endash  01/04/2003
\par }{\f1\fs24 \tab This is a pre-release version of the OREv5. It only includes the graphics engine called TileEngineX. 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 The hope of this release is two folds. First, the engine requires more testing across a
 wide range of hardware platforms. Second, being a one-man project I require help to get this engine going. I am requesting that the ORE community help with the project. Specifically a map editor needs to be programmed. I estimate that a good map editor w
ould take me weeks to program. That time could be better spent on the client-server code.
\par Whatever person or group decides to take on this project and completes it will of course get full credit and copyrights. The approved map editor will be distributed as part of the ORE package.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\ul Test Release 1 \endash  10/24/2002
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 
This is a pre-release version of the OREv5. It only includes a semi-completed graphics engine called TileEngineX. The engine has been precompiled due to its uncompleted state.
\par The hope of this release is to test the engine across a wide range of hardware platforms.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28 Compiling Notes
\par 
\par }{\f1\fs24 This project requires Visual Basic 6 to compile and run. The following outside references are required to compile the engine.
\par 
\par }{\f1\fs24\ul All
\par }{\f1\fs24 -DirectX8 for Visual Basic Type Library (dx8vb.dll) for network/graphics/sound
\par 
\par }{\f1\fs24\ul Client Only
\par }{\f1\fs24 -ActiveMovie control type library (quartz.dll) for sound engine.
\par 
\par }{\f1\fs24\ul Server Only
\par }{\f1\fs24 -Microsoft Script Control 1.0 (msscript.ocx) for script engine.
\par 
\par }{\b\f1\fs28 Support Community
\par 
\par }{\f1\fs24 Questions? Comments? Please visit the forums at }{\field{\*\fldinst {\f1  HYPERLINK "http://}{\f1\fs24 www.baronsoft.com}{\f1 " }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e006200610072006f006e0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006200610072006f006e0073006f00660074002e00
63006f006d002f000000}}}{\fldrslt {\cs16\f1\ul\cf2 www.baronsoft.com}}}{\f1\fs24 . Note, you must register to see the ORE support forums.
\par 
\par }}